# ContactsApp

./: .gitignore  ContactsApp.sln
ContactsApp/: App.xaml  App.xaml.cs  ContactsApp.csproj  EasyPostSettings.cs  appsettings.json
ContactsApp/Commands/: RellayCommand.cs
ContactsApp/Converters/: BoolToVisibilityConverter.cs  NullToBooleanConverter.cs
ContactsApp/Migrations/: 20240731052229_Init.Designer.cs  20240731052229_Init.cs  20240816120048_Add_Adresses_and_Shipmentsa.Designer.cs  20240816120048_Add_Adresses_and_Shipmentsa.cs  20240820110642_Add_AddressIdPropertyToAddress.Designer.cs  20240820110642_Add_AddressIdPropertyToAddress.cs  20240821104007_Add_Parcels.Designer.cs  20240821104007_Add_Parcels.cs  20240822055634_Add_PostageLabelUrl_To_Shipments.Designer.cs  20240822055634_Add_PostageLabelUrl_To_Shipments.cs  ContactsDbContextModelSnapshot.cs
ContactsApp/Models/: Adress.cs  Contact.cs  ParcelModel.cs  ShipmentModel.cs
ContactsApp/Services/: AddressService.cs  ContactDbContext.cs  ContactService.cs  EasyPostService.cs  GenericService.cs  IAddressService.cs  IContactService.cs  IShipmentService.cs  ParcelService.cs  ServiceExtension.cs  ShipmentService.cs
ContactsApp/Services/DTOs/: ParcelDto.cs  TrackerDto.cs
ContactsApp/Services/Interfaces/: IAddressService.cs  IContactService.cs  IEasyPostService.cs  IGenericService.cs  IParcelService.cs  IShipmentService.cs
ContactsApp/ViewModels/: AddEditContactVM.cs  AddEditContactViewModel.cs  AllShipmentsViewModel.cs  MainVM.cs  MainViewModel.cs  ShipmentViewModel.cs  TrackinViewModel.cs  TrackingViewModel.cs
ContactsApp/ViewModels/Commands/: RellayCommand.cs
ContactsApp/Views/: AddEditContactWindow.xaml  AddEditContactWindow.xaml.cs  AllShipmentsWindow.xaml  AllShipmentsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShipmentWindow.xaml  ShipmentWindow.xaml.cs  TrackingWindow.xaml  TrackingWindow.xaml.cs
